/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Fondo de página general */
h1, h2 {
    color: #34495e;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
header {
    background: linear-gradient(135deg, #2980b9, #8e44ad);
    color: white;
    padding: 80px 0;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* Menú de Navegación */
.navbar {
    background-color: transparent;
    border: none;
    padding: 20px 0;
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 10;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #3498db;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.navbar-toggler-icon {
    background-color: white;
}

/* Biografía */
#bio {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#bio img {
    border-radius: 50%;
    border: 5px solid #8e44ad;
    margin-top: 30px;
    transition: transform 0.3s ease;
}

#bio img:hover {
    transform: scale(1.1);
}

#bio h2 {
    font-size: 2.5rem;
    color: #2980b9;
    margin-bottom: 20px;
    font-weight: 700;
}

#bio p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

/* Especialidades */
#especialidades {
    background: linear-gradient(135deg, #2980b9, #8e44ad);
    padding: 80px 0;
    color: white;
    text-align: center;
}

#especialidades h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

#especialidades ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#especialidades li {
    font-size: 1.5rem;
    color: white;
    padding: 15px 30px;
    background-color: #3498db;
    border-radius: 30px;
    margin: 15px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

#especialidades li:hover {
    background-color: #2c3e50;
    color: #fff;
    transform: translateY(-5px);
}

/* Proyectos */
#proyectos {
    padding: 80px 0;
    background-color: #f4f7fa;
}

#proyectos h2 {
    font-size: 3rem;
    text-align: center;
    color: #2980b9;
    margin-bottom: 30px;
    font-weight: 700;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.1);
}

.card-body {
    padding: 30px;
    text-align: center;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.card-body:hover {
    background-color: #f9f9f9;
}

.card-title {
    font-size: 1.8rem;
    color: #3498db;
    margin-bottom: 20px;
    font-weight: 700;
}

.card-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    line-height: 1.6;
}

/* Contacto */
#contacto {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
}

#contacto h2 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 700;
}

#contacto p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

#contacto ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#contacto ul li {
    font-size: 1.2rem;
    padding: 10px 0;
    color: #3498db;
}

#contacto form .form-label {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 600;
}

#contacto form .form-control {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #2980b9;
    transition: border-color 0.3s ease;
}

#contacto form .form-control:focus {
    border-color: #8e44ad;
}

#contacto form button {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contacto form button:hover {
    background-color: #8e44ad;
    transform: translateY(-5px);
}

/* Pie de Página */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 15px;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #3498db;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 1rem;
        padding: 8px 12px;
    }

    header h1 {
        font-size: 2rem;
    }

    #bio img {
        width: 150px;
    }

    #especialidades li {
        font-size: 1.2rem;
        padding: 10px 20px;
    }

    #proyectos .row {
        display: flex;
        flex-wrap: wrap;
    }

    .card-body {
        text-align: left;
    }

    footer ul li {
        display: block;
        margin: 5px 0;
    }
}

