<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Logo -->
    <header class="container text-center py-5">
        <img src="logo.png" alt="Mi Logotipo" class="img-fluid" width="200">
        <h1>Portafolio Jorge Robles</h1>
    </header>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#bio">Biografía</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#especialidades">Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Biografía -->
    <section id="bio" class="py-5">
        <div class="container">
            <h2>Biografía</h2>
            <p>Como Biografía profesional, he trabajado en muchas cosas, especialmente en ventas y marketing digital para diversas empresas,
                como Sportico, C&A, Funerales Robles, HPTR, entre otras, actualmente estoy especializandome para ser programador y terminando
                mi carrera en Ing. en sistemas. Por otro lado, creo que mis bases aunque si bien tengo mucho por aprender, considero que
                conocimiento basico de programacion y desarrollo, si tengo, sin mas por decir bienvenidos a mi pagina.
            </p>
            <img src="foto.jpeg" alt="Foto Profesional" class="img-fluid rounded-circle" width="200">
        </div>
    </section>

    <!-- Especialidades -->
    <section id="especialidades" class="bg-light py-5">
        <div class="container">
            <h2>Especialidades</h2>
            <p>Las siguientes tecnologias y herramientas son algunas que logro dominar</p>
            <ul>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="py-5">
        <div class="container">
            <h2>Proyectos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="proyecto1.jpeg" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 1</h5>
                            <p class="card-text">Mi breve explicacion de mi primer proyecto hice una pagina de presentacion de un gimnasio, en el cual la gente
                                unicamente podia dar un recorrido con imagenes y tener los contactos del gimnasio a pesar de ser una pagina sencilla, es lo solicitado
                                y muy funcional.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="proyecto2.jpeg" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 2</h5>
                            <p class="card-text">En este segundo proyecto realice junto con otros compañeros el registro de un banco, este lleva un registro de cada cliente
                            y si ya eres cliente inicias sesion sin problemas, este lleva una base de dartos como regristros y te da acceso a ver tu estado de cuenta, tus ingresos y egresos , etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="proyecto3.png" class="card-img-top" alt="Proyecto 3">
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 3</h5>
                            <p class="card-text">Por ultimo, mi proyecto mas reciente fue acerca de una pagina web sobre juguetes, en especifico de Funkos,
                                estuvo muy divertido este proyecto ya que es algo que me gusta combinado con aprender sobre dessarrollo web. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="bg-light py-5">
        <div class="container">
            <h2>Contacto</h2>
            <p>¡Ponte en contacto conmigo a través de las siguientes opciones!</p>
            <ul class="list-unstyled">
                <li><a href="https://github.com/JorgeRobles1210" target="_blank">GitHub</a></li>
                <li><a href="https://www.instagram.com/robles_jorge12/" target="_blank">Instagram</a></li>
                <li>Teléfono: 2213323789
                </li>
                <li>Email: jorgerobles1210@gmail.com</li>
            </ul>

            <h3>Formulario de Contacto</h3>
            <form action="contacto.php" method="POST">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="asunto" class="form-label">Asunto</label>
                    <input type="text" class="form-control" id="asunto" name="asunto" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Todos los derechos reservados.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#inicio" class="text-white">Inicio</a></li>
            <li class="list-inline-item"><a href="#contacto" class="text-white">Contacto</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="parte3.js" defer></script>
<link rel="stylesheet" href="parte2.css">
</body>
</html>

